<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <div class="col-xs-12">
              <div class="row" id="controlButtons"></div>
            </div>
            <div class="questions-constructor"></div>
        </div>
        <div class="container">
            <div class="col-xs-12">
                <div class="row questionary-template">

                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
